// This is used primarily by VS Code for javascript language features.
//
// Currently configured to autoimport with our configured webpack alias.

{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
    },
    "module": "es2022",
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "esModuleInterop": true, // force import
    "allowSyntheticDefaultImports": true, // force import
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}